{
  "cSpell.words": [
    "Aeternitatis",
    "Aquilarum",
    "ccbox",
    "choicebox",
    "Circulus",
    "easygui",
    "enterbox",
    "Foedus",
    "msgbox",
    "multchoicebox",
    "organisation",
    "passwordbox",
    "Societas"
  ]
}
